<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Salubrity</title>
<link href="jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
<div data-role="header"><h1><img src="images/q1.png" width="300" height="100">   </h1>
</div>
			<div data-role="content">	
		    <ul data-role="listview">
            <div>
              <h1 class="ui-btn-down-c"><strong>คุณไม่สบายตรงไหน ?</strong></h1>
              </div>
			<li><a href="page2.php"><img src="images/1.png" width="150" height="112">ส่วนศีรษะ<br><p>ตา หู คอ จมูก ปาก</p></a></li>
            <li><a href="page3.php"><img src="images/2.png" width="169" height="121">ส่วนลำตัว<br><p>อวัยวะภายใน</p></a></li>
			<li><a href="page4.php"><img src="images/3.png" width="182" height="234">ส่วนลำตัวส่วนล่าง<br><p>จากเอวถึงปลายเท้า</p>
			  </a></li>
		</ul>
</div>



 <div data-role="footer" data-position="fixed">		
	<div data-role="navbar">
    <ul>
    <li><a href="admin_login.php">ผู้ดูแลระบบ</a></li>
     <li><a href="admin_login1.php">ลงชื่อเข้าใช้</a></li>
     </ul>
  </div>
</div>


</body>
</html>