<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Salubrity</title>
<link href="jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
<div data-role="header">
     <a href="page2.php" class="ui-btn ui-icon-search ui-btn-icon-left">
	    <button data-icon="back" data-iconpos="left">ย้อนกลับ</button>
      </a>
		<h1>ฟันผุ</h1>
         <a href="index.php" class="ui-btn ui-icon-search ui-btn-icon-left">
	    <button data-icon="home" data-iconpos="right">หน้าแรก</button>
      </a>
		
	</div>
<div data-role="content"  class="ui-content" >
<div data-role="collapsible" data-collapsed="true">
    <h3><strong>1.สาเหตุและอาการที่พบ    </strong></h3>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พบมากในผู้ที่ทำงานกลางแดดจ้าเป็นเวลานานๆ และผู้ที่ทำงานใช้สายตานานๆหรือผู้ที่ใช้คอมพิวเตอร์ เล่นโทรศัพท์ติดต่อกันนานๆ
  </div>
  <div data-role="collapsible" data-collapsed="true">
    <h3><strong>2.การปฏิบัติตัวเมื่อมีอาการ </strong></h3>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;หลังจากที่ใช้สายตานานๆแล้วมีอาการกล้ามเนื้อตาอ่อนล้า ตาพร่า ตาลาย ปวดกระบอกตา แนะนำให้หยุดพักสายตาสักพักหนึ่งโดยการหลับตานิ่งๆประมาณ 3-5 นาทีหรืออาจจะใช้วิธีประคบด้วยผ้าสะอาดชุบน้ำเย็นปิดตาชั่วขณะ
</div>
<div data-role="collapsible" data-collapsed="true">
<h3>การใช้สมุนไพร</h3>
qwe
</div>
<div data-role="collapsible" data-collapsed="true">
<h3>อาหารบำรุง</h3>
rtgwrtg
</div>
<div data-role="collapsible" data-collapsed="true">
<h3>วิธีดูแลรักษา</h3>
rstgrtsssssssssssss
</div>

</div>
<div data-role="footer" data-position="fixed">
		<h4><strong>Salubrity</strong></h4>
	</div>
</div>



</body>
</html>